{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "all": "npm run build && npm run deploy",
    "build": "parcel build index.html --no-cache --public-url /timeline/",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.html --open",
    "sort-runs": "node sortRuns.js"
  },
  "dependencies": {
    "min-dash": "3.5.2",
    "moment": "2.29.4",
    "tiny-svg": "2.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
